("Preferences")|("偏好设置")
placeholder:"Search preferences"|placeholder:"搜索设置项"

name:"General",label:"general"|name:"常规设置",label:"general"
name:"Editor",label:"editor"|name:"编辑器",label:"editor"
name:"Spelling",label:"spelling"|name:"拼写检查",label:"spelling"
name:"Theme",label:"theme"|name:"主题",label:"theme"
name:"Image",label:"image"|name:"图片",label:"image"
name:"Key Bindings",label:"keybindings"|name:"热键设置",label:"keybindings"

("General")|("常规设置")
("Editor")|("编辑器")
("Spelling")|("拼写检查")
("Theme")|("主题")
("Image")|("图片")
("Key Bindings")|("热键设置")

("Auto Save:")|("自动保存:")
"Automatically save document changes"|"自动保存文档更改"
"Delay following document edit before automatically saving"|"在自动保存前延迟编辑文件的时间"

("Window:")|("窗口:")
"Title bar style"|"标题栏样式"
"Hide scrollbars"|"隐藏滚动条"
"Open files in new window"|"在新窗口中打开文件"
"Open folders in new window"|"在新窗口中打开文件夹"
"Zoom"|"缩放"
label:"Custom",value:"custom"|label:"自定义",value:"custom"
label:"Native",value:"native"|label:"系统默认",value:"native"
notes:"Requires restart."|notes:"需要重新启动。"

("Sidebar:")|("侧边栏:")
"Wrap text in table of contents"|"在目录中换行"
"Sort field for files in open folders"|"打开文件夹时文件的排序字段"

("Action on startup:")|("启动时的动作:")
("Open the default directory")|("打开默认目录")
("Open a blank page")|("打开一个空白页")
("Select Folder")|("选择文件夹")

("Misc:")|("杂项:")
"User interface language"|"用户界面语言"

("Text editor settings:")|("文本编辑器设置:")
"Font size"|"字体大小"
"Line height"|"行高"
"Font family"|"字体"
"Maximum width of text editor"|"文本编辑器的最大宽度"
notes:"Leave empty for theme default, otherwise use number with unit suffix, which is one of 'ch' for characters, 'px' for pixels, or '%' for percentage."|notes:"默认留空，否则使用带单位后缀的数字，后缀单位可以是'ch'、'px'、'%'。"

("Code block settings:")|("代码块设置:")
"Remove leading and trailing empty lines"|"删除前面和后面的空行"
("Writing behavior:")|("写作行为:")
"Automatically close brackets when writing"|"书写时自动关闭括号"
"Automatically complete markdown syntax"|"自动完成markdown语法"
"Automatically close quotation marks"|"自动关闭引号"

("File representation:")|("文件表示:")
"Preferred tab width"|"首选制表符宽度"
"Line separator type"|"行分隔符类型"
"Default encoding"|"默认字符编码"
label:"Default",value:"default"|label:"默认",value:"default"
label:"Carriage return and line feed (CRLF)",value:"crlf"|label:"回车换行 (CRLF)",value:"crlf"
label:"Line feed (LF)",value:"lf"|label:"换行 (LF)",value:"lf"
"Automatically detect file encoding"|"自动检测文件编码"
"Handling of trailing newline characters"|"处理尾部换行符"
label:"Trim all trailing",value:0|label:"修剪所有尾部",value:0
label:"Ensure exactly one trailing",value:1|label:"确保正好有一个尾部",value:1
label:"Preserve style of original document",value:2|label:"保留原始文件的样式",value:2
label:"Do nothing",value:3|label:"什么都不做",value:3

"Text direction"|"文本方向"
label:"Left to Right",value:"ltr"|label:"从左到右",value:"ltr"
label:"Right to Left",value:"rtl"|label:"从右到左",value:"rtl"
"Hide hint for selecting type of new paragraph"|"隐藏选择新段落类型的提示"
"Hide popup when cursor is over link"|"当光标在链接上时隐藏弹出窗口"
"Whether to automatically check any related tasks"|"是否自动检查任何相关任务"

("Lists:")|("列表:")
"Prefer loose list items"|"更喜欢松散的清单项目"
"Preferred marker for bullet lists"|"项目列表的首选标记"
"Preferred marker for ordered lists"|"有序列表的首选标记"
"Preferred list indentation"|"首选的列表缩进"
label:"DocFX style",value:"dfm"|label:"DocFX 风格",value:"dfm"
label:"True tab character",value:"tab"|label:"制表符",value:"tab"
label:"Single space character",value:1|label:"1个空格字符",value:1
label:"Two space characters",value:2|label:"2个空格字符",value:2
label:"Three space characters",value:3|label:"3个空格字符",value:3
label:"Four space characters",value:4|label:"4个空格字符",value:4

("Markdown extensions:")|("Markdown扩展:")
"Front matter format"|"前文(Front matter)格式"
"Enable Pandoc-style superscript and subscript"|"启用 Pandoc 样式的上标和下标"
"Enable Pandoc-style footnotes"|"启用 Pandoc 风格的脚注"

("Compatibility:")|("兼容性:")
"Enable HTML rendering"|"启用HTML渲染"
"Enable GitLab compatibility mode"|"启用GitLab兼容模式"

("Diagrams:")|("图表:")
"Sequence diagram theme"|"序列图主题"
label:"Hand drawn",value:"hand"|label:"手绘",value:"hand"
label:"Simple",value:"simple"|label:"简单",value:"simple"

("Misc:")|("杂项:")
"Preferred heading style"|"首选标题样式"
label:"ATX heading",value:"atx"|label:"ATX 标题",value:"atx"
label:"Setext heading",value:"setext"}|label:"Setext 标题",value:"setext"}

"Enable spell checker"|"启用拼写检查"
"Use Hunspell instead of system spell checker on macOS and Windows 10"|"在 macOS 和 Windows 10 上使用 Hunspell 代替系统拼写检查器"
"Automatically detect document language (requires showing marks for spelling errors)"|"自动检测文档语言（需要显示拼写错误标记）"
"Hide marks for spelling errors"|"隐藏拼写错误的标记"
"Default language for spell checker"|"拼写检查器的默认语言"
('\n    Additional languages may be added through "Language & Region" in your system preferences pane.\n  ')|('\n    可以通过系统首选项窗格中的“语言和地区”添加其他语言。\n  ')

"Automatically adjust application theme according to system settings"|"根据系统设置自动调整应用主题"
label:"Adjust theme at startup",value:0|label:"启动时调整主题",value:0
label:"Never",value:2|label:"绝不",value:2

("Default action after an image is inserted from local folder or clipboard\n      ")|("从本地文件夹或剪贴板插入图像后的默认操作\n      ")
"Clipboard handling is only fully supported on macOS and Windows."|"只有 macOS 和 Windows 完全支持剪贴板处理。"
label:"Upload image to cloud using selected uploader (must be configured below)",value:"upload"|label:"使用选定的上传器将图像上传到云端（必须在下面进行配置）",value:"upload"
label:"Copy image to designated relative assets or global local folder",value:"folder"|label:"将图片复制到指定的相对资源或全局本地文件夹",value:"folder"
label:"Keep original location",value:"path"|label:"保留原位置",value:"path"

("Uploader")]|("图片上传器")]
("Global or relative image folder")|("全局或相对图像文件夹")
"Global image folder"|"全局图像文件夹"
("Open...")|("打开...")
("Show in Folder")|("展现在系统文件夹中")
"Prefer relative assets folder"|"首选相对资源文件夹"
"Relative image folder name"|"相对图像文件夹名称"
("\n        Include ")|("\n        使用宏变量 ")
(" in the text-box above to automatically insert the document file name.\n      ")|(" 在上面的文本框中自动插入文档文件名。\n      ")

name:"Command line script"|name:"命令行脚本"
("The current image uploader is\n|("当前的图片上传器是\n
("Currently no uploader is selected. Please select an uploader and config\n      it.")|("目前没有选择图片上传器。 请选择一个上传器并进行配置。")
("\n        Your system does not have ")|("\n        你的系统没有将")
(" installed, please\n        install it before use.\n      ")|(" 安装成功, 请\n        先安装后使用.\n      ")
("Github will be removed in a future version, please use picgo")|("Github 将在以后的版本中被移除，请使用 picgo")
{title:"Save Config",message:"github"===e?"The Github configration has been saved.":"The command line script configuration has been saved",type:"primary"}|{title:"保存配置",message:"github"===e?"Github 配置已保存。":"命令行脚本配置已保存。",type:"primary"}
("\n          GitHub token:\n          ")|("\n          GitHub 令牌:\n          ")
"The token is saved by Keychain on macOS, Secret Service API/libsecret on Linux and Credential Vault on Windows"|"令牌由 macOS 上的 Keychain、Linux 上的 Secret Service API/libsecret 和 Windows 上的凭据库保存"
("Owner name:")|("所有者名称:")
("Repo name:")|("存储库名称:")
("Branch name (optional):")|("分支名称(可选):")
("Save\n        ")|("保存\n        ")
"\n    By using "|"\n    使用 "
", you agree to "|"即表示您同意 "
"'s\n    "|"的\n    "
("\n    and\n    ")|("\n    和\n    ")
("Privacy Statement")|("隐私声明")
("Terms of Service")|("服务条款")

("The script will be executed with the image file path as its only\n        argument and it should output any valid value for the ")|("该脚本将使用图像文件路径作为其唯一的参数执行，并且它应该为 HTMLImageElement 的 src 属性输出任何有效值。")
(" attribute of a\n        ")|("")
("HTMLImageElement")|("")
("Shell script location:")|("Shell 脚本位置:")
placeholder:"Script absolute path"|placeholder:"脚本绝对路径"

("\n      Customize MarkText shortcuts and click on the save button below to apply all changes (requires a restart).\n      All available and default key binding can be found ")|("\n      自定义 MarkText 快捷方式并单击下面的保存按钮以应用所有更改（需要重新启动）。\n      从在线文档中可以找到所有可用的默认键绑定 ")
("Save")|("保存")
("Restore default key bindings")|("恢复默认键绑定")
label:"Description"|label:"描述"
label:"Key Combination"|label:"组合键"
label:"Options"|label:"选项"
type:"text",size:"small",title:"Edit"|type:"text",size:"small",title:"编辑"
type:"text",size:"small",title:"Reset"|type:"text",size:"small",title:"重置"
type:"text",size:"small",title:"Unbind"|type:"text",size:"small",title:"解绑"
"Press a key combination"|"按下一个组合键"
("Press Enter to continue or ESC to exit.")|("按 Enter 继续或按 ESC 退出。")
title:"Shortcut already in use"|title:"快捷键已在使用"
message:`The shortcut "${t}" is already in use. Please unset the shortcut and try again.`|message:`快捷键“${t}”已在使用中。 请取消设置快捷键并重试。`

("Export Options")|("导出选项")
label:"Info",name:"info"|label:"提示信息",name:"info"
label:"Page",name:"page"|label:"页面",name:"page"
label:"Style",name:"style"|label:"样式",name:"style"
label:"Theme",name:"theme"|label:"主题",name:"theme"
label:"Header & Footer",name:"header"|label:"页眉和页脚",name:"header"

('Please customize the page appearance and click on "export" to continue.')|('请自定义页面外观并点击“导出”继续。')
"The page title:"|"页面标题"
"Page size:"|"页面大小"
label:'US Legal (8.5" x 13")',value:"Legal"|label:'美国法定用纸 (8.5" x 13")',value:"Legal"
label:'US Letter (8.5" x 11")',value:"Letter"|label:'美国信纸 (8.5" x 11")',value:"Letter"
label:'Tabloid (17" x 11")',value:"Tabloid"|label:'小报 (17" x 11")',value:"Tabloid"
("Width/Height in mm:")|("宽高（单位:毫米）")
"Landscape orientation:"|"横向"
("Page margin in mm:")|("页边距（单位:毫米）")
("Top/Bottom:")|("上下")
("Left/Right:")|("左右")
"Overwrite theme font settings:"|"覆盖主题字体设置"
"Font family:"|"字体"
"Auto numbering headings:"|"自动编号标题"
"Show front matter:"|"显示前文"
("You can change the document appearance by choosing a theme or create a handcrafted one.")|("您可以通过选择主题或创建手工制作的主题来更改文档外观。")
description:"Theme:"|description:"主题"
("The text appear on all pages if header and/or footer is defined.")|("如果定义了页眉和或页脚，则文本将出现在所有页面上。")
"Header type:"|"页眉类型"
label:"None",value:0|label:"空",value:0
label:"Single cell",value:1|label:"单列",value:1
label:"Three cells",value:2|label:"三列",value:2
"The left header text:"|"左侧标题文本"
"The main header text:"|"主要标题文本"
"The right header text:"|"右侧标题文本"
"Footer type:"|"页脚类型"
"Customize style:"|"自定义样式"
"Allow styled header and footer:"|"允许样式应用在页眉和页脚"
"Header and footer font size"|"页眉和页脚的字体大小"
label:"Table of Contents"|label:"目录"
"Include top heading:"|"包含顶部标题"
"Includes the first heading level too."|"也包括第一个标题级别。"
"Title:"|"标题"
("\n        Export...\n      ")|("\n        导出...\n      ")

label:"Select",value:"select"|label:"选择",value:"select"
label:"Embed link",value:"link"|label:"嵌入链接",value:"link"
"Choose an Image"|"选择一张图片"
"Choose image from your computer."|"从您的计算机中选择图像。"
placeholder:"Alt text"|placeholder:"替代文本"
placeholder:"Image link or local path"|placeholder:"图片链接或本地路径"
placeholder:"Image title"|placeholder:"图片标题"

"Embed Image"|"嵌入图像"
"Paste web image or local image path. Use "|"粘贴网页图片或本地图片路径. 使用"
"simple mode":"full mode"|"简单模式":"完整模式"
type:"edit",tooltip:"Edit Image"|type:"edit",tooltip:"编辑图片"
type:"inline",tooltip:"Inline Image"|type:"inline",tooltip:"内联图片"
type:"left",tooltip:"Align Left"|type:"left",tooltip:"左对齐"
type:"center",tooltip:"Align Middle"|type:"center",tooltip:"剧中对齐"
type:"right",tooltip:"Align Right"|type:"right",tooltip:"右对齐"
type:"delete",tooltip:"Remove Image"|type:"delete",tooltip:"删除图片"

("\n      Insert Table\n    ")|("\n      插入表格\n    ")
label:"Rows"|label:"行数"
label:"Columns"|label:"列数"
("\n        Cancel\n      ")|("\n        取消\n      ")
("\n        OK\n      ")|("\n        确定\n      ")
label:"table",title:"Resize Table"|label:"table",title:"重设表格大小"
label:"left",title:"Align Left"|label:"left",title:"左对齐"
label:"center",title:"Align Center"|label:"center",title:"居中对齐"
label:"right",title:"Align Right"|label:"right",title:"右对齐"
label:"delete",title:"Delete Table"|label:"delete",title:"删除表格"
label:"Insert Row Above"|label:"在上方插入行"
label:"Insert Row Below"|label:"在下方插入行"
label:"Remove Row"|label:"删除行"
label:"Insert Column Left"|label:"在左侧插入列"
label:"Insert Column Right"|label:"在右侧插入列"
label:"Remove Column"|label:"删除列"


label:"duplicate",text:"Duplicate"|label:"duplicate",text:"创建副本"
label:"turnInto",text:"Turn Into"|label:"turnInto",text:"转为"
label:"new",text:"New Paragraph"|label:"new",text:"新段落"
label:"delete",text:"Delete"|label:"delete",text:"删除"

title:"Paragraph"|title:"段落"
title:"Horizontal Line"|title:"水平线"
title:"Front Matter"|title:"前文（Front Matter）"
title:"Header 1"|title:"标题 1"
title:"Header 2"|title:"标题 2"
title:"Header 3"|title:"标题 3"
title:"Header 4"|title:"标题 4"
title:"Header 5"|title:"标题 5"
title:"Header 6"|title:"标题 6"
title:"Table Block"|title:"表格"
title:"Display Math"|title:"公式块"
title:"HTML Block"|title:"HTML块"
title:"Code Block"|title:"代码块"
title:"Quote Block"|title:"引用块"
title:"Order List"|title:"有序列表"
title:"Bullet List"|title:"项目列表"
title:"To-do List"|title:"任务列表"

label:"Cut",id:"cutMenuItem"|label:"剪切",id:"cutMenuItem"
label:"Copy",id:"copyMenuItem"|label:"复制",id:"copyMenuItem"
label:"Copy As Markdown",id:"copyAsMarkdownMenuItem"|label:"复制为Markdown",id:"copyAsMarkdownMenuItem"
label:"Copy As Html",id:"copyAsHtmlMenuItem"|label:"复制为Html",id:"copyAsHtmlMenuItem"
label:"Paste as Plain Text",id:"pasteAsPlainTextMenuItem"|label:"粘贴为纯文本",id:"pasteAsPlainTextMenuItem"
label:"Insert Paragraph Before",id:"insertParagraphBeforeMenuItem"|label:"在前面插入段落",id:"insertParagraphBeforeMenuItem"
label:"Insert Paragraph After",id:"insertParagraphAfterMenuItem"|label:"在后面插入段落",id:"insertParagraphAfterMenuItem"

tocTitle:"Table of Contents"|tocTitle:"目录"
title:"Save All"|title:"全部保存"
title:"Close All"|title:"全部关闭"
("\n      New File\n    ")|("\n      新文件\n    ")
("Opened files")|("打开的文件")
("\n        Open Folder\n      ")|("\n        打开文件夹\n      ")
("No folder open")|("没有文件夹打开")
title:"Case Sensitive"|title:"区分大小写"
title:"Select whole word"|title:"全字匹配"
title:"Use query as RegEx"|title:"使用正则表达式"
placeholder:"Search in folder..."|placeholder:"在文件夹中搜索..."
placeholder:"Search"|placeholder:"搜索"
placeholder:"Replacement"|placeholder:"替换"
content:"Replace All"|content:"全部替换"
content:"Replace Single"|content:"替换单个"
("Table Of Contents")|("目录")
("Empty project")|("空项目")
("Create File")|("创建文件")

label:"New File"|label:"新建文件"
label:"New Directory"|label:"新建目录"
label:"Paste"|label:"粘贴"
label:"Rename"|label:"重命名"
label:"Move To Trash"|label:"移动到垃圾箱"
label:"Show In Folder"|label:"定位到文件夹中"

label:"Close",id:"closeThisTab"|label:"关闭标签",id:"closeThisTab"
label:"Close others",id:"closeOtherTabs"|label:"关闭其它标签",id:"closeOtherTabs"
label:"Close saved tabs",id:"closeSavedTabs"|label:"关闭已保存的标签",id:"closeSavedTabs"
label:"Close all tabs",id:"closeAllTabs"|label:"关闭所有标签",id:"closeAllTabs"
label:"Rename",id:"renameFile"|label:"重命名",id:"renameFile"
label:"Copy path",id:"copyPath"|label:"复制路径",id:"copyPath"
label:"Show in folder",id:"showInFolder"|label:"定位到文件夹中",id:"showInFolder"

("Words:")|("单词数:")
("Characters:")|("字符数:")
("Paragraphs:")|("段落数:")

{type:"strong",tooltip:"Bold",shortcut:|{type:"strong",tooltip:"粗体",shortcut:
{type:"em",tooltip:"Italic",shortcut:|{type:"em",tooltip:"斜体",shortcut:
{type:"u",tooltip:"Underline",shortcut:|{type:"u",tooltip:"下划线",shortcut:
{type:"del",tooltip:"Strikethrough",shortcut:|{type:"del",tooltip:"删除线",shortcut:
{type:"mark",tooltip:"Highlight",shortcut:|{type:"mark",tooltip:"高亮",shortcut:
{type:"inline_code",tooltip:"Inline Code",shortcut:|{type:"inline_code",tooltip:"内联代码",shortcut:
{type:"inline_math",tooltip:"Inline Math",shortcut:|{type:"inline_math",tooltip:"内敛Math",shortcut:
{type:"link",tooltip:"Link",shortcut:|{type:"link",tooltip:"链接",shortcut:
{type:"image",tooltip:"Image",shortcut:|{type:"image",tooltip:"图片",shortcut:
{type:"clear",tooltip:"Clear Formatting",shortcut:|{type:"clear",tooltip:"清除格式",shortcut:

title:"Exported successfully"|title:"导出成功"
message:`Exported "${ne().basename(i)}" successfully!`|message:`导出 "${ne().basename(i)}" 成功!`
title:"Import Warning"|title:"导入警告"
message:"Install pandoc before you want to import files."|message:"在导入文件之前先安装 pandoc。"